<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="工具箱.exe" version="1.0.0.6" publicKeyToken="144dfabd076d7700" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="工具箱" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="工具箱.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="About.exe" size="8704">
      <assemblyIdentity name="About" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZfx2KDP1wjjX7tflyt56byDbV34TYwtrFfztD93w3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="donations.exe" size="400896">
      <assemblyIdentity name="donations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NsglKfbRICaUdFIWhSLxKzPNfFW6TtjIoLEGdv6+hd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="down.exe" size="8192">
      <assemblyIdentity name="down" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OArMOwa29Yh5tFvgDV/CTCOSRVhjUtb/jrIL47To/oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Music-Downloader-UI.exe" size="4773376">
      <assemblyIdentity name="Music-Downloader-UI" version="1.4.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YT3a1xssNleje8k6PphvIaNyCCJDfkkGI5CDW0qhmOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soft.exe" size="6144">
      <assemblyIdentity name="Soft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O44quAROIk0VdAG2jPUplCTSamZoH2Ija5qHsRWC0UQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web.exe" size="6144">
      <assemblyIdentity name="Web" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>egyYAdpOmjklgm6Zbwcm6H2FEZ9PH2wMbzgL2woTwho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="工具箱.exe" size="1070040">
      <assemblyIdentity name="工具箱" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22Kx1v5dWUq3baJp17IuK4BKcHrxKgGXL9OqRNhrgtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="工具箱.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-OKDTMPC\Sun" issuerKeyHash="04b55f60b4d430a6d139fa37cea5a9b2739cd824" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eEW+QZEyGeGkE+mVv1aTpYDd4W1XtYoFqc7pBl4t2AM=</DigestValue></Reference></SignedInfo><SignatureValue>OduhgdATML9sed1Q++g9nuLB5HxxX/EJD+fQvo6ZT/6ElITBjJJ8EW5Q1rFSFTcVa9RdLL2Zbl8H/EyQ2kBTgSefIdqDTzTSYMzDOvVJfbL0Q1O/zCXhYZ15UW46MPdvOF2FKhrPqwVgVziHdL0lfc2eaF/rEE6Od9M/B61Y37Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1SlIVuqMy5+lBiVbpmCx1nNKaCcG76eYxn6W8Fjn2Jz6lLQQ2dqviqr/kFRDJ62725ufqw69vItZA4HNIepxHHXgiUmjQiK5v6puF1OsK9QGJMSnZmny1gz4XrCzY5bKfSpMB8A1jINrJuXIFztnDNEPcmKWgd7VttVjFa5uwM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03d82d5e06e9cea9058ab5576de1dd80a59356bf95e913a4e119329141be4578" Description="" Url=""><as:assemblyIdentity name="工具箱.exe" version="1.0.0.6" publicKeyToken="144dfabd076d7700" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OKDTMPC\Sun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tpwbJ0wPiJ5vHSffpM520VyVbwXt9FgSODqdzEFAytc=</DigestValue></Reference></SignedInfo><SignatureValue>mIozyGTobixo18soPCUXHqHU1D2KdQWCNzrC+Zj+gpXhAS5ImH4rmk5WdDq8ML0ydUUJedxh/liQrAGC5tG/bR9h1I1PWZuSzXvGId/KEMsX64U12+lGbcEQADWyifFMFCnTGlVl8t2PI7krpKVZuOVNes9vVxqIU9dEUTxpXoI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1SlIVuqMy5+lBiVbpmCx1nNKaCcG76eYxn6W8Fjn2Jz6lLQQ2dqviqr/kFRDJ62725ufqw69vItZA4HNIepxHHXgiUmjQiK5v6puF1OsK9QGJMSnZmny1gz4XrCzY5bKfSpMB8A1jINrJuXIFztnDNEPcmKWgd7VttVjFa5uwM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMSe5RK4ml5dBJdlgcMk9yTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE8ASwBEAFQATQBQAEMAXABTAHUAbjAeFw0yMTA3MTkxMzU4NDBaFw0yMjA3MTkxOTU4NDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATwBLAEQAVABNAFAAQwBcAFMAdQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVKUhW6ozLn6UGJVumYLHWc0poJwbvp5jGfpbwWOfYnPqUtBDZ2q+Kqv+QVEMnrbvbm5+rDr28i1kDgc0h6nEcdeCJSaNCIrm/qm4XU6wr1AYkxKdmafLWDPhesLNjlsp9KkwHwDWMg2sm5cgXO2cM0Q9yYpaB3tW21WMVrm7AzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMsNiOlF4jMp69I/ti97Q0zttYyzqevSiu2XqO2fm99LK0kCLwZd7tW43aZTKLlP5c8OwGuUDcRqcs0EWZV1AAPqfwizeg8QMkGGCWDFHiyziuY3uGNltWLAkWVMyalgvW6mvfaADA2BUk2Qz51IAluCqYVUZVAzMUWVXPTfFFPl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>